ENVIRONMENT=development
CONTEXT7_API_KEY=

A2A_AGENT_URL=http://localhost:8080
A2A_AGENT_CLIENT_PROVIDER=deepseek
A2A_AGENT_CLIENT_MODEL=deepseek-chat
A2A_AGENT_CLIENT_BASE_URL=http://inference-gateway:8080/v1
